nav {
    grid-area: 2 / 1 / 3 / 2;

    a {
        display: block;
        color: black;
        margin-bottom: .5em;
        font-size: 1.1em;
        width: fit-content;

        &:hover {
            outline: 2px solid black;
            outline-offset: 2px;
        }

        &.active {
            font-weight: 700;

            &:after {
                position: absolute;
                content: "";
                right: 0;
                display: block;
            }
        }
    }
}

.card-container {
    margin-bottom: 2em;

    h3 {
        font-size: 1.75em;
        font-weight: 400;
        margin: 0 0 .25em 0;
    }

    .card-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: fit-content fit-content;
        margin-top: .25em;

        .description {
            margin: 0;
        }

        a {
            text-align: right;
        }

        .built {
            font-style: italic;
        }
    }
}

.card {
    border: 2px solid black;
    box-shadow: 2px 2px 0 0 black;
}

header {
    position: relative;
    margin-bottom: 1em;

    h1 {
        font-family: var(--font);
        font-weight: 700;
        font-size: 2.5em;
        margin: .5em 0 .25em 0;
    }

    .subhead {
        font-family: var(--font);
        font-size: 1.25em;
        margin: 0;
    }

    .hey {
        pointer-events: none;
        opacity: 0;
        position: absolute;
        left: 100%;
        top: 20px;
        font-size: 1.1em;
        transition: opacity 600ms ease-in;

        p {
            white-space: nowrap;
            color: #aaa;
        }

        img {
            margin: 0 5px 10px 0;
        }
    }

    &:hover>.hey {
        opacity: 1;
    }
}

footer {
    grid-area: 3 / 1 / 4 / 4;
    border: 1px solid black;
}