#root {
    display: grid;
    grid-template-columns: max-content 1fr 10vw;
    grid-template-rows: max-content 1fr max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

h1,
h2 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

h2 {
    margin: 0 0 1em 0;
    font-size: 2em;
}

header {
    grid-area: 1 / 1 / 2 / 2;
}

nav {
    grid-area: 2 / 1 / 3 / 2;
    a {
        display: block;
    }
}

main {
    padding: 0 1em;
    grid-area: 2 / 2 / 3 / 3;
    max-width: 1000px;
    // height: 100vh;
}

.options {
    grid-area: 2 / 3 / 3 / 4;
    background-color: #eee;
}

.card {
    border: 2px solid black;
    box-shadow: 2px 2px 0 0 black;
    margin-bottom: 20px;
}

footer {
    grid-area: 3 / 1 / 4 / 4;
    border: 1px solid black;
}